# Exemplo de .env

# Instruções
# Copie esse arquivo para .env e altere os valores relevantes

# local para rodar localmente (sem celery/redis/postgres)
# production para produção (docker/celery/redis/postgres/smtp)
# development (igual prod. exceto email que vai para o terminal)
BUILD_ENV=local

# Use True para desenvolvimento e False para produção
DEBUG=True

# Chave secreta do Django, gere uma nova para produção
SECRET_KEY=chavesecreta

# Configurações de email para django-allauth, etc. Só é utilizado em produção
EMAIL_HOST=<servidor de email>
EMAIL_POST=<porta do servidor de email>
EMAIL_HOST_USER=<usuario do email>
EMAIL_HOST_PASSWORD=<senha do email>

# Valores separados por espaço
ALLOWED_HOSTS=127.0.0.1 localhost django
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000 http://localhost:8000

# Chaves OAuth2 do SUAP. Gerar em https://suap.ifrn.edu.br/admin/api/aplicacaooauth2/
SUAP_CLIENT_ID=<client-id>
SUAP_CLIENT_SECRET=<client-secret>
REDIRECT_URI=<host>/users/auth/callback/

# Configurações para production/development no Docker
# Em produção alterar DB, USER e PASSWORD
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=repex
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media
SERVER_STATIC_ROOT=<caminho-no-servidor>/repex/static
SERVER_MEDIA_ROOT=<caminho-no-servidor>/repex/media
SOCKET_DIR=<caminho-no-servidor>
